group 'ru.demkin'
version '1.0.0-SNAPSHOT'

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}

apply plugin: 'net.researchgate.release'

release {
  buildTasks = ['verify']
}


dependencies {

}
