group 'ru.demkin'
version '1.0.0-SNAPSHOT'

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'net.researchgate:gradle-release:2.4.0'
  }
}


apply plugin: 'net.researchgate.release'

release {
  buildTasks = ['verify']
  git {
    requireBranch = 'master'
    pushToRemote = 'origin'
  }
}

mainClassName = "ru.demkin.bootstrap.Main"

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.14'
  compile 'ch.qos.logback:logback-classic:1.1.3'
}
